# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: windows-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

- task: NodeTool@0
  inputs:
    versionSpec: '16.x'
  displayName: 'Install Node.js'

- script: |
    npm install
  workingDirectory: cosmosdb-tasks
  displayName: 'npm install'

- script: |
    npm run build
  workingDirectory: cosmosdb-tasks
  displayName: 'npm build'

- script: |
    npm run package
  workingDirectory: cosmosdb-tasks
  displayName: 'npm package'

- script: |
    npx tfx-cli extension create
  workingDirectory: cosmosdb-tasks\_build\Tasks
  displayName: 'Create extension'

- task: PublishAzureDevOpsExtension@4
  inputs:
    connectedServiceName: $(MarketPlaceConnectionTest)
    connectTo: 'VsTeam'
    publisherId: $(PublisherIDTest)
    fileType: 'vsix'
    vsixFile: 'cosmosdb-tasks\_build\Tasks\*.vsix'
    extensionName: 'Tasks for Cosmos DB test version'
    extensionVisibility: 'private'
    shareWith: 'winvision'

